.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.main{
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: column;
  align-items: center;
  padding-bottom: 4vw;
}

.controls{
  border: 1px solid black;
  padding: 4vw;
}

.addcategory{
  background-color: cornflowerblue;
  border: none;
  border-radius: 4px;
  padding: .6vw;
  outline: none;
  color:white;
  font-weight: bold;
  margin-left: 1vw;
}

.categories{
  border: 1px solid gray;
  margin-top: 3vw;
  display: flex;
  flex-flow: column;
  width: auto;
}

.categories > span{
  background-color: #e8e8e8;
  width: 100%;
  font-weight: 600;
}

.category{
  border-bottom: 1px solid gray;
  padding: .5vw;
  display: flex;
  justify-content: space-between;
  min-width: 10vw;
}

.category > button{
  background-color:#e8e8e8;
  border: none;
  margin: 0;
  outline: none;
  }

.category-list{
  background-color: rgb(228, 195, 112);
  color: gray;
}


.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-main {
  position:fixed;
  background: white;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}


.display-block {
  display: block;
}

.display-none {
  display: none;
}
